T18:00:00+07:00",
      "price": "Pre Sale 1,490",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26069/210526NARA_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/NaraFest2026",
      "url": "https://www.allticket.com/event/NaraFest2026",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "ttm-performance-pompam-s-stand-up-comedy-shine",
      "title": "POMPAM'S STAND UP COMEDY อิแก่บ้าน้ำลาย อยู่ยั้งยืนยายแบบ SHINE ชรา",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "Ballroom Hall 1-2, ศูนย์ประชุมแห่งชาติสิริกิติ์",
      "saleDate": "2026-07-12T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-12T18:00:00+07:00",
      "eventDates": [
        "2026-07-12T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/pompams-stand-up-comedy-shine-old-man.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/pompams-stand-up-comedy-shine-old-man.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/ttm-posters/ttm-performance-pompam-s-stand-up-comedy-shine.svg"
    },
    {
      "id": "ttm-rbso-2026-royal-harmony",
      "title": "RBSO 2026 : Royal Harmony",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-07-12T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-12T18:00:00+07:00",
      "eventDates": [
        "2026-07-12T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/rbso-2026-royal-harmony.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/rbso-2026-royal-harmony.html",
      "imageUrl": "assets/ttm-posters/ttm-rbso-2026-royal-harmony.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-badbadnotgood-2026-live-in-bangkok",
      "title": "BADBADNOTGOOD 2026 LIVE IN BANGKOK",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "Volume Livehouse ชั้น B, The Street Ratchada",
      "saleDate": "2026-07-16T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-16T18:00:00+07:00",
      "eventDates": [
        "2026-07-16T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/badbadnotgood-2026-live-in-bangkok.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/badbadnotgood-2026-live-in-bangkok.html",
      "imageUrl": "assets/ttm-posters/ttm-badbadnotgood-2026-live-in-bangkok.jpg",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ticketmelon-mitski-bangkok",
      "title": "Mitski presents Nothing's About to Happen to Me in Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "UOB LIVE",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-16T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/4def7b1ffdb111f0990801117567899b/poster/120744fc004b11f1911101117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/aeg/mitski",
      "url": "https://www.ticketmelon.com/aeg/mitski",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-ten-core0110",
      "title": "TEN : CORE0110 - 10th Anniversary Concert",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "Ticketmelon",
      "venue": "BITEC LIVE",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-17T19:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/5c403766501711f1923401117567899b/poster/ff77df71501811f1922201117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/tenthsound/tencore0110",
      "url": "https://www.ticketmelon.com/tenthsound/tencore0110",
      "description": "งานจัดวันที่ 17 - 19 ก.ค. ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "allticket-team-blaze-the-way-bangkok",
      "title": "2026 &TEAM CONCERT TOUR 'BLAZE THE WAY' IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "Thunder Dome, Muang Thong Thani",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "price": "2,800 - 6,000",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26933/Team_22052026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/2026&TEAMCONCERTTOURINBANGKOK",
      "url": "https://www.allticket.com/event/2026&TEAMCONCERTTOURINBANGKOK",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-ryeowook-dive-to-blue-bangkok",
      "title": "RYEOWOOK'S AGIT CONCERT : DIVE TO BLUE in BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "price": "2,800 - 6,800",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26932/RYEOWOOK_12052026_TicketCard_2.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/RYEOWOOK_DIVE_TO_BLUE_in_BKK",
      "url": "https://www.allticket.com/event/RYEOWOOK_DIVE_TO_BLUE_in_BKK",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "ttm-maleewan-love-in-rock-concert",
      "title": "Maleewan Love in Rock Concert ''เพลงรัก พลังร็อก''",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "ยูโอบี ไลฟ์, เอ็มสเฟียร์",
      "saleDate": "2026-07-18T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "eventDates": [
        "2026-07-18T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/maleewan-love-in-rock-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/maleewan-love-in-rock-concert.html",
      "imageUrl": "assets/ttm-posters/ttm-maleewan-love-in-rock-concert.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-perth-santa-devils-kiss-concert",
      "title": "PERTH SANTA DEVIL'S KISS CONCERT",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "พารากอน ฮอลล์",
      "saleDate": "2026-07-18T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "eventDates": [
        "2026-07-18T18:00:00+07:00",
        "2026-07-19T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/perth-santa-devils-kiss-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/perth-santa-devils-kiss-concert.html",
      "imageUrl": "assets/ttm-posters/ttm-perth-santa-devils-kiss-concert.jpg",
      "description":