      "eventDate": "2026-08-01T18:00:00+07:00",
      "price": "1,200 - 4,800",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21285/GC_30062026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/GirlsCupPresentedbyMAMA",
      "url": "https://www.allticket.com/event/GirlsCupPresentedbyMAMA",
      "description": "รายการใหม่จากหน้าหมวด Concert บน AllTicket วันที่ 1 ส.ค. 2569",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-fourever-you-farewell-party",
      "title": "FOUREVER YOU : FAREWELL PARTY",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-05T18:00:00+07:00",
      "price": "1,000 - 8,500",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21282/240626FOUREVER_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/FoureverYouFarewellParty",
      "url": "https://www.allticket.com/event/FoureverYouFarewellParty",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-dice-entertainer-fancon-tour",
      "title": "DICE THE ENTERTAINER: THE 1st THAILAND FANCON TOUR",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "หลายจังหวัดในไทย",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-08-22T18:00:00+07:00",
      "price": "1,000 - 3,200",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21279/250526DICE_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/DICETHAILANDFANCONTOUR",
      "url": "https://www.allticket.com/event/DICETHAILANDFANCONTOUR",
      "description": "แฟนคอนทัวร์ DICE มีรอบวันที่ 22 ส.ค. และ 5, 12, 26 ก.ย. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-team-blaze-the-way-bangkok",
      "title": "2026 &TEAM CONCERT TOUR 'BLAZE THE WAY' IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "Thunder Dome, Muang Thong Thani",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "price": "2,800 - 6,000",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26933/Team_22052026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/2026&TEAMCONCERTTOURINBANGKOK",
      "url": "https://www.allticket.com/event/2026&TEAMCONCERTTOURINBANGKOK",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-nara-fest",
      "title": "NARA FEST",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-12T18:00:00+07:00",
      "price": "Pre Sale 1,490",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26069/210526NARA_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/NaraFest2026",
      "url": "https://www.allticket.com/event/NaraFest2026",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-big-wildlife-khao-yai",
      "title": "BIG WILDLIFE KHAO YAI",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "Khao Yai",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-16T18:00:00+07:00",
      "price": "Early Bird 990",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26051/100426BW_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/BIGWILDLIFEKHAOYAI",
      "url": "https://www.allticket.com/event/BIGWILDLIFEKHAOYAI",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-mon-hak-thai-lom-music-festival",
      "title": "มนต์ฮักไทหล่ม Music Festival",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-11-19T18:00:00+07:00",
      "price": "699",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26070/19052026MHT_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/MonHakThaiLom",
      "url": "https://www.allticket.com/event/MonHakThaiLom",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-ryeowook-dive-to-blue-bangkok",
      "title": "RYEOWOOK'S AGIT CONCERT : DIVE TO BLUE in BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "price": "2,800 - 6,800",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26932/RYEOWOOK_12052026_TicketCard_2.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/RYEOWOOK_DIVE_TO_BLUE_in_BKK",
      "url": "https://www.allticket.com/event/RYEOWOOK_DIVE_TO_BLUE_in_BKK",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-nexora-card-fest",
      "title": "NEXORA CARD FEST",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-24T18:00:00+07:00",
      "price": "1,500 - 4,500",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26081/210626NEXORA_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/NEXORACARDFEST",
      "url": "https://www.allticket.com/event/NEXORACARDFEST",
      "description": "NEXORA CARD FEST วันที่ 24 ต.ค. 2569 ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-super-junior-83z-1983-bangkok",
      "title": "2026 SUPER JUNIOR-83z FANCONTOUR [1983] in BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "เร็วๆนี้",
      "eventDate": "2026-08-15T18:00:00+07:00",
      "price": "2,400 - 6,600",
      "status": "upcoming",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/99930/SJ_20052026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/SUPERJUNIOR_83z_in_BKK",
      "url": "https://www.allticket.com/event/SUPERJUNIOR_83z_in_BKK",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-stone-head",
      "title": "Stone Head",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-09-05T18:00:00+07:00",
      "price": "Early Bird 499 - 999",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26086/Stone_29062026_TicketCard_EB.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/StoneHead",
      "url": "https://www.allticket.com/event/StoneHead",
      "description": "Stone Head วันที่ 5 ก.ย. 2569 ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-lingorm-thailand-fan-meeting-tour-2026",
      "title": "LINGORM Thailand FAN MEETING TOUR 2026",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "หลายจังหวัดในไทย",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-04T18:00:00+07:00",
      "price": "1,890 - 3,890",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21281/02062026LINGORM_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/LINGORMTHAILANDFANMEETINGTOUR",
      "url": "https://www.allticket.com/event/LINGORMTHAILANDFANMEETINGTOUR",
      "description": "แฟนมีตทัวร์ มีรอบวันที่ 4, 19 ก.ค. และ 15 ส.ค. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-what-are-yu-doing-katanyu",
      "title": "WHAT ARE YU DOING? (KATANYU STAND-UP COMEDY)",
      "category": "stage",
      "categoryLabel": "ละครเวที",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-11-28T18:00:00+07:00",
      "price": "1,000",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26080/Katanyu_16062026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/KATANYUCOMEDY",
      "url": "https://www.allticket.com/event/KATANYUCOMEDY",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-glamping-festival-2026",
      "title": "Glamping Festival 2026",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-11-06T18:00:00+07:00",
      "price": "1,500 - 25,000",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21275/260626GP_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/GlampingFestival",
      "url": "https://www.allticket.com/event/GlampingFestival",
      "description": "เทศกาลจัดวันที่ 6-7 พ.ย. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-khemjira-tour-live-streaming",
      "title": "เขมจิราทัวร์ 4 ภาค Live Streaming",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "Live Streaming",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-06-27T18:00:00+07:00",
      "price": "Live Streaming 899 - 1,090",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21277/040526_KHEMLIVE_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/KhemjiraTour4RegionsLiveStream",
      "url": "https://www.allticket.com/event/KhemjiraTour4RegionsLiveStream",
      "description": "Live Streaming มีรอบ 6, 13, 20, 27 มิ.ย. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-khon-kaen-festival",
      "title": "Khon kaen Festival",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "Khon Kaen",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-16T18:00:00+07:00",
      "price": "Pre-Early Bird 499",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26059/29042026KKF_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/KhonkaenFestival",
      "url": "https://www.allticket.com/event/KhonkaenFestival",
      "description": "เทศกาลจัดวันที่ 16-17 ต.ค. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-chiangkhan-festival-4",
      "title": "Chiangkhan Festival 4",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "Chiangkhan",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-12-25T18:00:00+07:00",
      "price": "Pre-Early Bird 890",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26042/CK4_20032026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/ChiangkhanFestival",
      "url": "https://www.allticket.com/event/ChiangkhanFestival",
      "description": "เทศกาลจัดวันที่ 25-26 ธ.ค. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-u-know-project-26-scene-1",
      "title": "U-KNOW PROJECT 26 : SCENE#1 in BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "เร็วๆนี้",
      "eventDate": "2026-08-29T18:00:00+07:00",
      "price": "2,500 - 6,800",
      "status": "upcoming",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/99941/Uknow_24062026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/UKNOW_PROJECT26_BANGKOK",
      "url": "https://www.allticket.com/event/UKNOW_PROJECT26_BANGKOK",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "