https://www.eventpop.me/e/157129/spectacle-season-2",
      "url": "https://www.eventpop.me/e/157129/spectacle-season-2",
      "description": "คอนเสิร์ต T-Pop รวมศิลปิน CIR*CRL, ATLAS, GELBOYS, DICE, PROXIE และไลน์อัปอื่น ๆ ข้อมูลจาก Eventpop",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "eventpop-togenashi-togeari-bangkok",
      "title": "TOGENASHI TOGEARI \"Rinne no Kotowari\" in Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Eventpop",
      "venue": "Ambience Space, Bangkok",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-08-14T19:30:00+07:00",
      "price": "1,900 - 3,900 บาท",
      "status": "onsale",
      "imageUrl": "https://p-u.popcdn.net/event_details/posters/000/152/836/large/0fbc3372cb3024d701936ba4293564de85943cf9.jpeg?1781693495=",
      "sourcePageUrl": "https://www.eventpop.me/e/152836/togetogethailandconcert",
      "url": "https://www.eventpop.me/e/152836/togetogethailandconcert",
      "description": "คอนเสิร์ตวง TOGENASHI TOGEARI จากอนิเมะ GIRL BAND CRY ข้อมูลจากหน้ารายละเอียดงานบน Eventpop",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "eventpop-tokyo-kosei-wind-orchestra",
      "title": "Tokyo Kosei Wind Orchestra Concert in Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Eventpop",
      "venue": "มหิดลสิทธาคาร (Prince Mahidol Hall), Nakhon Pathom",
      "saleDate": "2026-06-25T08:00:00+07:00",
      "saleText": "Early Bird: 25 มิ.ย. - 31 ก.ค. 2569",
      "eventDate": "2026-09-11T19:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://p-u.popcdn.net/event_details/posters/000/155/826/large/aec6627610ad47eacfdbc007146295b0c7db81cd.png?1781256637=",
      "sourcePageUrl": "https://www.eventpop.me/e/155826/tkwo-in-bkk",
      "url": "https://www.eventpop.me/e/155826/tkwo-in-bkk",
      "description": "คอนเสิร์ตวง Tokyo Kosei Wind Orchestra มีรอบวันที่ 11 ก.ย. เวลา 19:00 และ 12 ก.ย. เวลา 15:00 ข้อมูลจาก Eventpop",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "eventpop-metaphor-orchestra",
      "title": "Metaphor Orchestra Concert",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Eventpop",
      "venue": "Prince Mahidol Hall, Mahidol University",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-11-28T15:00:00+07:00",
      "price": "1,200 - 3,000 บาท",
      "status": "onsale",
      "imageUrl": "https://p-u.popcdn.net/event_details/posters/000/152/837/large/955156b42c8c3621ffc381a5f19c99dbe8f17395.jpg?1780560341=",
      "sourcePageUrl": "https://www.eventpop.me/e/152837/metaphorconcert",
      "url": "https://www.eventpop.me/e/152837/metaphorconcert",
      "description": "คอนเสิร์ตออร์เคสตราเพลงจากเกม Metaphor: ReFantazio จัดนอกญี่ปุ่นครั้งแรก ข้อมูลจาก Eventpop",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-mitski-bangkok",
      "title": "Mitski presents Nothing's About to Happen to Me in Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "UOB LIVE",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-16T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/4def7b1ffdb111f0990801117567899b/poster/120744fc004b11f1911101117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/aeg/mitski",
      "url": "https://www.ticketmelon.com/aeg/mitski",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-ten-core0110",
      "title": "TEN : CORE0110 - 10th Anniversary Concert",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "Ticketmelon",
      "venue": "BITEC LIVE",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-17T19:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/5c403766501711f1923401117567899b/poster/ff77df71501811f1922201117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/tenthsound/tencore0110",
      "url": "https://www.ticketmelon.com/tenthsound/tencore0110",
      "description": "งานจัดวันที่ 17 - 19 ก.ค. ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-honne-first-night",
      "title": "HONNE 10 YEAR ANNIVERSARY TOUR - The First Night",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "KBank Siam Pic-Ganesha Theatre",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-25T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/1368d4c21b7e11f1943101117567899b/poster/69eb3c511b7f11f1923401117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/crewave/honne10yearanniversary-firstnight",
      "url": "https://www.ticketmelon.com/crewave/honne10yearanniversary-firstnight",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-honne-second-night",
      "title": "HONNE 10 YEAR ANNIVERSARY TOUR - The Second Night",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "KBank Siam Pic-Ganesha Theatre",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-26T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/285d623220f811f1967801117567899b/poster/05eb8ae1213511f1911101117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/crewave/honne10yearanniversary-secondnight",
      "url": "https://www.ticketmelon.com/crewave/honne10yearanniversary-secondnight",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-yonlapa-homebound",
      "title": "Fungjai SOLO Series 02: YONLAPA 'Homebound'",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "Ticketmelon",
      "venue": "The Street Hall 5fl., The Street Ratchada",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-08-28T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/b054c7736c7b11f1922201117567899b/poster/a3f9d3d66ed811f1943101117567899b.jpeg",
      "sourcePageUrl": "https://www.ticketmelon.com/fungjai/fjsoloyonlapa",
      "url": "https://www.ticketmelon.com/fungjai/fjsoloyonlapa",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-higedan-bangkok",
      "title": "OFFICIAL HIGE DANDISM ASIA TOUR 2026 in BANGKOK",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "UOB LIVE",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-09-06T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/fc4b82fc241611f1943101117567899b/poster/b18d7e6329ad11f1967801117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/viji/higedan",
      "url": "https://www.ticketmelon.com/viji/higedan",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-lonely-loud-fest-2",
      "title": "Lonely Loud Fest 2",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "Ticketmelon",
      "venue": "Union Hall, Union Mall",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-09-20T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/4f5c149e4aac11f1943101117567899b/poster/10790c4b5aff11f1990801117567899b.jpeg",
      "sourcePageUrl": "https://www.ticketmelon.com/rsshowbizth/LonelyLoudFest2",
      "url": "https://www.ticketmelon.com/rsshowbizth/LonelyLoudFest2",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-avenged-sevenfold-bangkok",
      "title": "AVENGED SEVENFOLD ASIA TOUR 2026 In Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "Thunder Dome",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-06T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/8fb42c4230dc11f1922201117567899b/poster/5269762f30de11f1943101117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/viji/a7x",
      "url": "https://www.ticketmelon.com/viji/a7x",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-jason-mraz-bangkok",
      "title": "Jason Mraz Live In Bangkok 2026",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "BITEC Live",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-29T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/112108aa52e611f1922201117567899b/poster/7345c1bb579f11f1990801117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/odrock/jasonmrazliveinbkk2026",
      "url": "https://www.ticketmelon.com/odrock/jasonmrazliveinbkk2026",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ticketmelon-kings-of-convenience",
      "title": "Maho Rasop Series: Kings of Convenience by HAVE YOU HEARD?",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "SiamPic Hall",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-12-01T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/5754f0a65ff611f1915501117567899b/poster/fe26880763d111f1923401117567899b.jpeg",
      "sourcePageUrl": "https://www.ticketmelon.com/hyhbkk/koc",
      "url": "https://www.ticketmelon.com/hyhbkk/koc",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "allticket-nct-jnjm-duality-bangkok",
      "title": "2026 NCT JNJM FANMEETING TOUR [DUALITY] # BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "Impact Arena, Muang Thong Thani",
      "saleDate": "2026-06-29T19:00:00+07:00",
      "saleText": "General sale: 29 มิ.ย. 2569 19:00 น.",
      "eventDate": "2026-08-07T19:00:00+07:00",
      "price": "2,000 - 6,500",
      "status": "soldout",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26921/JNJM_28062026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/NCTJNJM_DUALITY_BANGKOK",
      "url": "https://www.allticket.com/event/NCTJNJM_DUALITY_BANGKOK",
      "description": "แฟนมีตติ้ง NCT JNJM มีรอบวันที่ 7 ส.ค. เวลา 19:00 และ 8-9 ส.ค. เวลา 17:00 ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "allticket-dmd-sport-day-2026",
      "title": "DMD SPORT DAY 2026",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-27T11:00:00+07:00",
      "saleText": "Ticket on sale: 27 มิ.ย. 2569 11:00 น.",
      "eventDate": "2026-08-01T18:00:00+07:00",
      "price": "1,500 - 5,500",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21283/22062026DM26_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/dmdsportday2026",
      "url": "https://www.allticket.com/event/dmdsportday2026",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-deaw-16-never-grow-up",
      "title": "DEAW 16 : NEVER GROW UP",
      "category": "stage",
      "categoryLabel": "ละครเวที",
      "source": "AllTicket",
      "venue": "Paragon Hall",
      "saleDate": "2026-07-04T10:00:00+07:00",
      "saleText": "Ticket on sale: 4 ก.ค. 2569 10:00 น.",
      "eventDate": "2026-09-11T19:00:00+07:00",
      "price": "2,000 - 5,000",
      "status": "upcoming",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26948/04062026DEAW16_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/deaw16",
      "url": "https://www.allticket.com/event/deaw16",
      "description": "เดี่ยวไมโครโฟน DEAW 16 จัดวันที่ 11-13 และ 17-20 ก.ย. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-girls-cup-presented-by-mama",
      "title": "Girls Cup Presented by MAMA",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-07-02T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",