{
  "generatedAt": "2026-07-05T00:00:00+07:00",
  "events": [
    {
      "id": "ttm-itzy-tunnel-vision-bangkok",
      "title": "ITZY 3RD WORLD TOUR <TUNNEL VISION> IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "Impact Arena, Muang Thong Thani",
      "saleDate": "2026-04-05T10:00:00+07:00",
      "saleText": "Public sale: 5 เม.ย. 2569 10:00 น.",
      "eventDate": "2026-07-04T18:00:00+07:00",
      "price": "1,500 - 5,500",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0632/6632/itzy-3rd-world-tour-tunnel-vision-in-bangkok-69a94da49b58b-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/itzy-3rd-world-tour-tunnel-vision-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/itzy-3rd-world-tour-tunnel-vision-bangkok.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-post-malone-big-ass-stadium-world-tour",
      "title": "Post Malone Presents The BIG ASS Stadium World Tour",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "Rajamangala National Stadium",
      "saleDate": "2026-04-10T12:00:00+07:00",
      "saleText": "Public sale: 10 เม.ย. 2569 12:00 น.",
      "eventDate": "2026-09-22T19:00:00+07:00",
      "price": "2,800 - 13,400",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0663/6663/Post-Malone-Presents-The-BIG-ASS-Stadium-World-Tour-69ce05970d196-l.jpg",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/Post-Malone-Presents-The-BIG-ASS-Stadium-World-Tour.html",
      "url": "https://www.thaiticketmajor.com/concert/Post-Malone-Presents-The-BIG-ASS-Stadium-World-Tour.html",
      "description": "คอนเสิร์ตที่ราชมังคลากีฬาสถาน วันที่ 22 ก.ย. 2569 ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-xg-world-tour-the-core-bangkok",
      "title": "XG WORLD TOUR : THE CORE IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "Impact Arena, Muang Thong Thani",
      "saleDate": "2026-05-08T10:00:00+07:00",
      "saleText": "Public sale: 8 พ.ค. 2569 10:00 น.",
      "eventDate": "2026-07-19T19:00:00+07:00",
      "price": "2,500 - 7,800",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0690/6690/xg-world-tour-the-core-in-bangkok-69e0a1c2ac5e3-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/xg-world-tour-the-core-in-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/xg-world-tour-the-core-in-bangkok.html",
      "description": "คอนเสิร์ตที่อิมแพ็ค อารีน่า วันที่ 19 ก.ค. 2569 ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-love-to-love-lisa-ono-bangkok",
      "title": "LOVE TO LOVE : LISA ONO Live in Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "SiamPic Hall, Siam Square One",
      "saleDate": "2026-05-05T10:00:00+07:00",
      "saleText": "Public sale: 5 พ.ค. 2569 10:00 น.",
      "eventDate": "2026-07-05T19:00:00+07:00",
      "price": "2,800 - 4,800",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0703/6703/love-to-love-lisa-ono-live-in-bangkok-69f1881e77cb3-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/love-to-love-lisa-ono-live-in-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/love-to-love-lisa-ono-live-in-bangkok.html",
      "description": "คอนเสิร์ตที่ SiamPic Hall วันที่ 5 ก.ค. 2569 ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-babymonster-choom-bangkok",
      "title": "2026–27 BABYMONSTER WORLD TOUR [CHOOM] IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "Impact Arena, Muang Thong Thani",
      "saleDate": "2026-05-30T10:00:00+07:00",
      "saleText": "Public sale: 30 พ.ค. 2569 10:00 น.",
      "eventDate": "2026-11-07T18:00:00+07:00",
      "price": "2,800 - 7,300",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0737/6737/2026-27-babymonster-world-tour-choom-in-bangkok-6a041a792bc48-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/2026-27-babymonster-world-tour-choom-in-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/2026-27-babymonster-world-tour-choom-in-bangkok.html",
      "description": "คอนเสิร์ตวันที่ 7-8 พ.ย. 2569 ที่อิมแพ็ค อารีน่า ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-f-forever-1st-world-tour",
      "title": "F✦FOREVER 1ST WORLD TOUR IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "Impact Arena, Muang Thong Thani",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-12T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0757/6757/f-forever-1st-world-tour-in-bangkok-6a228c53d6059-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/f-forever-1st-world-tour-in-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/f-forever-1st-world-tour-in-bangkok.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-tomohisa-yamashita-dreaming",
      "title": "DREAMING TOMOHISA YAMASHITA TOUR 2026 LIVE in BANGKOK",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "Union Hall, Union Mall",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "เร็วๆนี้",
      "eventDate": "2026-12-19T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "upcoming",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0794/6794/dreaming-tomohisa-yamashita-tour-2026-live-in-bangkok-6a3cb02a078f4-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/dreaming-tomohisa-yamashita-tour-2026-live-in-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/dreaming-tomohisa-yamashita-tour-2026-live-in-bangkok.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-fandom-fest",
      "title": "FANDOM FEST",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "One Bangkok Forum, One Bangkok",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "เร็วๆนี้",
      "eventDate": "2026-08-15T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "upcoming",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0792/6792/fandom-fest-6a3b7f3f6f174-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/fandom-fest.html",
      "url": "https://www.thaiticketmajor.com/concert/fandom-fest.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-p1harmony-be-unique",
      "title": "2026 P1Harmony ASIA STAGE [BE UNIQUE] IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "MCC Hall, The Mall Lifestore Bangkae",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-08-22T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0788/6788/2026-p1harmony-asia-stage-be-unique-in-bangkok-6a3b9c9bcca54-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/2026-p1harmony-asia-stage-be-unique-in-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/2026-p1harmony-asia-stage-be-unique-in-bangkok.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-sotus-teniversary",
      "title": "SOTUS TENIVERSARY CONCERT",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "Live Streaming by TTM LIVE",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "เร็วๆนี้",
      "eventDate": "2026-08-29T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "upcoming",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0790/6790/sotus-teniversary-concert-6a3d02e52b668-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/sotus-teniversary-concert.html",
      "url": "https://www.thaiticketmajor.com/concert/sotus-teniversary-concert.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-milli-jaa-ehh",
      "title": "MILLI JAA EHH! ASIA TOUR 2026",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "Samyan Mitrtown Hall",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-03T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0756/6756/milli-jaa-ehh-asia-tour-2026-6a38bc28d4b1d-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/milli-jaa-ehh-asia-tour-2026.html",
      "url": "https://www.thaiticketmajor.com/concert/milli-jaa-ehh-asia-tour-2026.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-centimillimental-cafune",
      "title": "Centimillimental WORLD TOUR 2025-2026 ''Cafuné''",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "CentralWorld Live",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0680/6680/centimillimental-world-tour-2025-2026-cafune-69d616842fde1-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/centimillimental-world-tour-2025-2026-cafune.html",
      "url": "https://www.thaiticketmajor.com/concert/centimillimental-world-tour-2025-2026-cafune.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-kodaline-farewell",
      "title": "Kodaline - Farewell Tour in Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "UOB Live, Emsphere",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-08-28T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0651/6651/kodaline-farewell-tour-in-bangkok-69d48ff765ecd-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/kodaline-farewell-tour-in-bangkok.html",
      "url": "https://www.thaiticketmajor.com/concert/kodaline-farewell-tour-in-bangkok.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-ikon-fourever",
      "title": "iKON FOUREVER WORLD TOUR IN THAILAND",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "Thunder Dome, Muang Thong Thani",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-11T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0755/6755/ikon-fourever-world-tour-in-thailand-6a15613669473-l.png",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/ikon-fourever-world-tour-in-thailand.html",
      "url": "https://www.thaiticketmajor.com/concert/ikon-fourever-world-tour-in-thailand.html",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน ThaiTicketMajor",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "eventpop-colorists-5",
      "title": "YUEDPAO PRESENTS COLORISTS MUSIC FESTIVAL 5",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "Eventpop",
      "venue": "Union Hall, Bangkok",
      "saleDate": "2026-05-30T10:00:00+07:00",
      "saleText": "Public sale: 30 พ.ค. 2569 10:00 น.",
      "eventDate": "2026-07-04T11:00:00+07:00",
      "price": "1,500 บาท",
      "status": "onsale",
      "imageUrl": "https://p-u.popcdn.net/event_details/posters/000/152/732/large/6f122a800bfd48e54762111d0ddbae1b9993ce24.jpg?1779688648=",
      "sourcePageUrl": "https://www.eventpop.me/e/152732/colorists-5",
      "url": "https://www.eventpop.me/e/152732/colorists-5",
      "description": "เทศกาลดนตรีอินดี้ 2 เวที 20 ศิลปิน ข้อมูลจากหน้ารายละเอียดงานบน Eventpop",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "eventpop-spectacle-season-2",
      "title": "Spectacle Season 2 : The Unstoppable",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "Eventpop",
      "venue": "One Bangkok Forum, Bangkok",
      "saleDate": "2026-06-28T11:00:00+07:00",
      "saleText": "Public sale: 28 มิ.ย. 2569 11:00 น.",
      "eventDate": "2026-07-26T16:00:00+07:00",
      "price": "1,500 - 5,000 บาท",
      "status": "onsale",
      "imageUrl": "https://p-u.popcdn.net/event_details/posters/000/157/129/large/db36ef052550a8ea5fe1a492e3603af0712b49a8.jpg?1782120696=",
      "sourcePageUrl": "