t-to-east-by-moscow-saxophone-quartet.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0706/6706/from-west-to-east-by-moscow-saxophone-quartet-69f3206c0d940-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ticketmelon-honne-second-night",
      "title": "HONNE 10 YEAR ANNIVERSARY TOUR - The Second Night",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "KBank Siam Pic-Ganesha Theatre",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-26T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/285d623220f811f1967801117567899b/poster/05eb8ae1213511f1911101117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/crewave/honne10yearanniversary-secondnight",
      "url": "https://www.ticketmelon.com/crewave/honne10yearanniversary-secondnight",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-joss-gawin-heat-and-beat-concert",
      "title": "JOSS GAWIN HEAT & BEAT CONCERT",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "ยูเนี่ยน ฮอลล์ ชั้น F6 ศูนย์การค้ายูเนี่ยน มอลล์",
      "saleDate": "2026-07-28T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-28T18:00:00+07:00",
      "eventDates": [
        "2026-07-28T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/joss-gawin-heat-and-beat-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/joss-gawin-heat-and-beat-concert.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0751/6751/joss-gawin-heat-and-beat-concert-6a3ce082a4311-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-natori-one-man-live-tour-koshin-march-in-bangkok",
      "title": "natori ONE-MAN LIVE TOUR ''Koshin (March)'' in Bangkok",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "ยูโอบี ไลฟ์, เอ็มสเฟียร์",
      "saleDate": "2026-07-28T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-28T18:00:00+07:00",
      "eventDates": [
        "2026-07-28T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/natori-one-man-live-tour-koshin-march-in-bangkok.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/natori-one-man-live-tour-koshin-march-in-bangkok.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0678/6678/natori-one-man-live-tour-koshin-march-in-bangkok-69d4e3ab3b8ca-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-rbso-2026-royal-benevolence",
      "title": "RBSO 2026 : Royal Benevolence",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-07-31T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-31T18:00:00+07:00",
      "eventDates": [
        "2026-07-31T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/rbso-2026-royal-benevolence.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/rbso-2026-royal-benevolence.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0781/6781/rbso-2026-royal-benevolence-6a462046b82e7-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "allticket-dmd-sport-day-2026",
      "title": "DMD SPORT DAY 2026",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-27T11:00:00+07:00",
      "saleText": "Ticket on sale: 27 มิ.ย. 2569 11:00 น.",
      "eventDate": "2026-08-01T18:00:00+07:00",
      "price": "1,500 - 5,500",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21283/22062026DM26_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/dmdsportday2026",
      "url": "https://www.allticket.com/event/dmdsportday2026",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-girls-cup-presented-by-mama",
      "title": "Girls Cup Presented by MAMA",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-07-02T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-08-01T18:00:00+07:00",
      "price": "1,200 - 4,800",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21285/GC_30062026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/GirlsCupPresentedbyMAMA",
      "url": "https://www.allticket.com/event/GirlsCupPresentedbyMAMA",
      "description": "รายการใหม่จากหน้าหมวด Concert บน AllTicket วันที่ 1 ส.ค. 2569",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "ttm-nuvoriginal",
      "title": "CIMBweBOND Presents \"NUVORIGINAL\"",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "PARAGON HALL,5 FL SIAM PARAGON",
      "saleDate": "2026-08-01T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-08-01T18:00:00+07:00",
      "eventDates": [
        "2026-08-01T18:00:00+07:00",
        "2026-08-02T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/nuvoriginal/",
      "sourcePageUrl": "https://www.thaiticketmajor.com/nuvoriginal/",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0688/6688/nuvoriginal-6a3907c08f1c4-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-f-forever-1st-world-tour-in-bangkok",
      "title": "F✦FOREVER 1st World Tour in Bangkok",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "อิมแพ็ค อารีน่า",
      "saleDate": "2026-08-01T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-08-01T18:00:00+07:00",
      "eventDates": [
        "2026-08-01T18:00:00+07:00",
        "2026-08-02T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/f-forever-1st-world-tour-in-bangkok.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/f-forever-1st-world-tour-in-bangkok.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0757/6757/f-forever-1st-world-tour-in-bangkok-6a228c53d6059-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-junior-mark-sunnymoon-concert",
      "title": "JUNIOR MARK SunnyMoon CONCERT",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "BITEC LIVE",
      "saleDate": "2026-08-07T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-08-07T18:00:00+07:00",
      "eventDates": [
        "2026-08-07T18:00:00+07:00",
        "2026-08-08T18:00:00+07:00",
        "2026-08-09T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/junior-mark-sunnymoon-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/junior-mark-sunnymoon-concert.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0761/6761/junior-mark-sunnymoon-concert-6a3ce0b06e236-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "allticket-nct-jnjm-duality-bangkok",
      "title": "2026 NCT JNJM FANMEETING TOUR [DUALITY] # BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "AllTicket",
      "venue": "Impact Arena, Muang Thong Thani",
      "saleDate": "2026-06-29T19:00:00+07:00",
 