": "ซื้อบัตร"
    },
    {
      "id": "ttm-performance-coco-chanel-by-national-theatre-brno",
      "title": "Coco Chanel by National Theatre Brno",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-10-05T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-05T18:00:00+07:00",
      "eventDates": [
        "2026-10-05T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/coco-chanel-by-national-theatre-brno.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/coco-chanel-by-national-theatre-brno.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-coco-chanel-by-national-theatre-brno.svg"
    },
    {
      "id": "ticketmelon-avenged-sevenfold-bangkok",
      "title": "AVENGED SEVENFOLD ASIA TOUR 2026 In Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "Thunder Dome",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-06T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/8fb42c4230dc11f1922201117567899b/poster/5269762f30de11f1943101117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/viji/a7x",
      "url": "https://www.ticketmelon.com/viji/a7x",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-performance-la-traviata-by-helikon-opera",
      "title": "La Traviata by Helikon Opera",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-10-08T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-08T18:00:00+07:00",
      "eventDates": [
        "2026-10-08T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/la-traviata-by-helikon-opera.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/la-traviata-by-helikon-opera.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-la-traviata-by-helikon-opera.svg"
    },
    {
      "id": "ttm-performance-madama-butterfly-by-helikon-opera",
      "title": "Madama Butterfly by Helikon Opera",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-10-10T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-10T18:00:00+07:00",
      "eventDates": [
        "2026-10-10T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/madama-butterfly-by-helikon-opera.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/madama-butterfly-by-helikon-opera.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-madama-butterfly-by-helikon-opera.svg"
    },
    {
      "id": "ttm-remaster-concert",
      "title": "REMASTER CONCERT",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "พารากอน ฮอลล์",
      "saleDate": "2026-10-10T18:00:00+07:00",
      "saleText": "เร็วๆนี้ / Public Sale 24 ก.ค. 2569, 10:00 น.",
      "eventDate": "2026-10-10T18:00:00+07:00",
      "eventDates": [
        "2026-10-10T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/remaster-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/remaster-concert.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0793/6793/remaster-concert-6a45fbd8410ab-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "เร็วๆนี้"
    },
    {
      "id": "ttm-the-weeknd-after-hours-til-dawn-tour",
      "title": "The Weeknd: After Hours Til Dawn Tour",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "ราชมังคลากีฬาสถาน",
      "saleDate": "2026-10-11T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-11T18:00:00+07:00",
      "eventDates": [
        "2026-10-11T18:00:00+07:00",
        "2026-10-12T18:00:00+07:00",
        "2026-10-13T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/the-weeknd-after-hours--til-dawn-tour.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/the-weeknd-after-hours--til-dawn-tour.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0716/6716/the-weeknd-after-hours--til-dawn-tour-6a2267a308c78-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-performance-the-pygmalion-effect-by-eifman-ballet",
      "title": "The Pygmalion Effect by Eifman Ballet",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-10-15T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-15T18:00:00+07:00",
      "eventDates": [
        "2026-10-15T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-the-pygmalion-effect-by-eifman-ballet.svg"
    },
    {
      "id": "allticket-big-wildlife-khao-yai",
      "title": "BIG WILDLIFE KHAO YAI",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "Khao Yai",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-16T18:00:00+07:00",
      "price": "Early Bird 990",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26051/100426BW_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/BIGWILDLIFEKHAOYAI",
      "url": "https://www.allticket.com/event/BIGWILDLIFEKHAOYAI",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-khon-kaen-festival",
      "title": "Khon kaen Festival",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "Khon Kaen",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-10-16T18:00:00+07:00",
      "price": "Pre-Early Bird 499",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26059/29042026KKF_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/KhonkaenFestival",
      "url": "https://www.allticket.com/event/KhonkaenFestival",
      "description": "เทศกาลจัดวันที่ 16-17 ต.ค. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket",
      "eventDates": [
        "2026-10-16T18:00:00+07:00",
        "2026-10-17T18:00:00+07:00"
      ]
    },
    {
      "id": "ttm-performance-russian-hamlet-by-eifman-ballet",
      "title": "Russian Hamlet by Eifman Ballet",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-10-17T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-17T18:00:00+07:00",
      "eventDates": [
        "2026-10-17T18:00:00+07:00"
      ],
      "p