{
  "generatedAt": "2026-07-07T10:06:28+07:00",
  "events": [
    {
      "id": "ttm-once-again",
      "title": "Once Again อีกสักครั้ง... ยิ่งเจ็บ ยิ่งจำ ยิ่งรัก",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "เมืองไทยรัชดาลัย เธียเตอร์",
      "saleDate": "2026-06-15T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-06-15T18:00:00+07:00",
      "eventDates": [
        "2026-06-15T18:00:00+07:00",
        "2026-07-05T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/performance/once-again.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/once-again.html",
      "imageUrl": "assets/ttm-posters/ttm-once-again.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "status": "onsale"
    },
    {
      "id": "ttm-performance-",
      "title": "ตามรอย เหมันต์ตะวันรอน กับ แจม รชตะ",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "หอประชุมกองทัพอากาศ (พหลโยธิน กทม.)",
      "saleDate": "2026-06-27T18:00:00+07:00",
      "saleText": "Sold Out",
      "eventDate": "2026-06-27T18:00:00+07:00",
      "eventDates": [
        "2026-06-27T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "soldout",
      "url": "https://www.thaiticketmajor.com/performance/",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "Sold Out",
      "imageUrl": "assets/ttm-posters/ttm-performance.svg"
    },
    {
      "id": "ttm-performance-wu-destiny-fan-party-wu-destiny-after-party",
      "title": "WU DESTINY FAN PARTY และ WU DESTINY AFTER PARTY",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "MCC HALL ชั้น 3 เดอะมอลล์ไลฟ์สโตร์ บางกะปิ",
      "saleDate": "2026-06-30T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-06-30T18:00:00+07:00",
      "eventDates": [
        "2026-06-30T18:00:00+07:00",
        "2026-07-01T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/wu-destiny-fan-party-and-wu-destiny-after-party.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/wu-destiny-fan-party-and-wu-destiny-after-party.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/ttm-posters/ttm-performance-wu-destiny-fan-party-wu-destiny-after-party.svg"
    },
    {
      "id": "ttm-performance-ticket-to-heaven-fan-party",
      "title": "Ticket to Heaven Fan Party",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "MCC HALL ชั้น 3 เดอะมอลล์ไลฟ์สโตร์ บางกะปิ",
      "saleDate": "2026-07-04T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-04T18:00:00+07:00",
      "eventDates": [
        "2026-07-04T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/ticket-to-heaven-fan-party.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/ticket-to-heaven-fan-party.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/ttm-posters/ttm-performance-ticket-to-heaven-fan-party.svg"
    },
    {
      "id": "ttm-performance-final-episode-event",
      "title": "เสน่หาวาโย FINAL EPISODE EVENT",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "โรงภาพยนตร์สยามภาวลัย Paragon Cineplex",
      "saleDate": "2026-07-04T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-04T18:00:00+07:00",
      "eventDates": [
        "2026-07-04T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/the-air-final-episode-event.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/the-air-final-episode-event.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/ttm-posters/ttm-performance-final-episode-event.svg"
    },
    {
      "id": "ttm-performance-final-ep-fan-meeting",
      "title": "ลัลล์ไม่ชอบไวน์ Final EP. FAN MEETING",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "MCC HALL ชั้น 3 เดอะมอลล์ไลฟ์สโตร์ บางกะปิ",
      "saleDate": "2026-07-05T18:00:00+07:00",
      "saleText": "เร็วๆนี้",
      "eventDate": "2026-07-05T18:00:00+07:00",
      "eventDates": [
        "2026-07-05T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "upcoming",
      "url": "https://www.thaiticketmajor.com/performance/enemies-with-benefits-final-ep-fan-meeting.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/enemies-with-benefits-final-ep-fan-meeting.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "เร็วๆนี้",
      "imageUrl": "assets/ttm-posters/ttm-performance-final-ep-fan-meeting.svg"
    },
    {
      "id": "ttm-2026-jay-b-tape-roots-bangkok",
      "title": "2026 JAY B tape: roots bangkok",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "อิมแพ็ค อารีน่า",
      "saleDate": "2026-07-11T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-11T18:00:00+07:00",
      "eventDates": [
        "2026-07-11T18:00:00+07:00",
        "2026-07-12T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/2026-jay-b-tape-roots-bangkok.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/2026-jay-b-tape-roots-bangkok.html",
      "imageUrl": "assets/ttm-posters/ttm-2026-jay-b-tape-roots-bangkok.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-mama-presents-piano-and-i-the-legends-party-2026-concert",
      "title": "มาม่า Presents PIANO & i The Legends Party 2026 Concert",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "BITEC LIVE",
      "saleDate": "2026-07-11T18:00:00+07:00",
      "saleText": "Sold Out",
      "eventDate": "2026-07-11T18:00:00+07:00",
      "eventDates": [
        "2026-07-11T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/mama-presents-piano-and-i-the-legends-party-2026-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/mama-presents-piano-and-i-the-legends-party-2026-concert.html",
      "imageUrl": "assets/ttm-posters/ttm-mama-presents-piano-and-i-the-legends-party-2026-concert.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "Sold Out"
    },
    {
      "id": "ttm-the-fire-first-episode-premiere",
      "title": "โซ่รักอัคนี First Episode Premiere",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "เมเจอร์ ซีนีเพล็กซ์ รัชโยธิน, โรงที่ 13",
      "saleDate": "2026-07-11T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-11T18:00:00+07:00",
      "eventDates": [
        "2026-07-11T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/the-fire-first-episode-premiere.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/the-fire-first-episode-premiere.html",
      "imageUrl": "assets/ttm-posters/ttm-the-fire-first-episode-premiere.jpg",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "allticket-nara-fest",
      "title": "NARA FEST",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-12