allticket-asanee-wasan-farewell-charity",
      "title": "FAREWELL CONCERT อัสนีและวสันต์ (รอบการกุศล)",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-09-08T18:00:00+07:00",
      "price": "2,000 - 3,500",
      "status": "soldout",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26918/FWC_30032026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/Farewell_AsaneeWasan_RAMA",
      "url": "https://www.allticket.com/event/Farewell_AsaneeWasan_RAMA",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-huai-rai-eeleena-festival-5",
      "title": "ห้วยไร่ อีหลีน่า เฟสติวัล 5",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2027-01-16T18:00:00+07:00",
      "price": "1,500",
      "status": "soldout",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26062/190526HR_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/Huayraiarena5",
      "url": "https://www.allticket.com/event/Huayraiarena5",
      "description": "เทศกาลจัดวันที่ 16-17 ม.ค. 2570 ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-bus-light-as-one-concert",
      "title": "BUS LIGHT AS ONE CONCERT",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-24T18:00:00+07:00",
      "price": "1,500 - 6,500",
      "status": "soldout",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26931/130626BUS_ticketcard_soldout.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/BUSLIGHTASONECONCERT",
      "url": "https://www.allticket.com/event/BUSLIGHTASONECONCERT",
      "description": "คอนเสิร์ตจัดวันที่ 24-26 ก.ค. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "allticket-sf-friends-screening-toy-story-5",
      "title": "SF FRIENDS SCREENING (หนัง TOY STORY 5)",
      "category": "stage",
      "categoryLabel": "ละครเวที",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-02T18:00:00+07:00",
      "price": "800",
      "status": "soldout",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26084/Toy5_22062026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/SF_FRIENDS_SCREENING_18",
      "url": "https://www.allticket.com/event/SF_FRIENDS_SCREENING_18",
      "description": "รายการอยู่ในหน้าหมวด Concert ของ AllTicket จัดวันที่ 2, 3, 5 ก.ค.",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    }
  ]
}
