ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/90s-2000s-piano-and-i-concert-grammy-songbook.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/90s-2000s-piano-and-i-concert-grammy-songbook.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0766/6766/90s-2000s-piano-and-i-concert-grammy-songbook-6a40df06e3c26-l.jpg",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "Sold Out"
    },
    {
      "id": "lnt-ash-da-hero-1st-solo-live-in-bangkok",
      "title": "ASH DA HERO 1st SOLO LIVE IN BANGKOK",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Live Nation Tero",
      "venue": "Lido Connect 3",
      "saleDate": "2026-07-25T10:00:00+07:00",
      "saleText": "เริ่มขาย 25 ก.ค. 2569 10:00",
      "eventDate": "2026-09-19T20:00:00+07:00",
      "eventDates": [
        "2026-09-19T20:00:00+07:00"
      ],
      "price": "1,800 THB",
      "url": "https://ticketmaster.co.th/activity/detail/26th_ashdahero",
      "sourcePageUrl": "https://ticketmaster.co.th/activity/detail/26th_ashdahero",
      "description": "หน้ารายละเอียด Ticketmaster ระบุงาน ASH DA HERO จัดที่ Lido Connect 3 วันที่ 19 Sep 2026 เวลา 08:00 PM และรายละเอียดโปรโมเตอร์ Live Nation Tero",
      "ticketNote": "เริ่มขาย 25 ก.ค. 2569 10:00",
      "imageUrl": "https://static.ticketmaster.co.th/images/activity/26th_ashdahero_b859de48fb3751e553fe2ea3da5ec2dd.png",
      "status": "upcoming"
    },
    {
      "id": "ticketmelon-lonely-loud-fest-2",
      "title": "Lonely Loud Fest 2",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "Ticketmelon",
      "venue": "Union Hall, Union Mall",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-09-20T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/4f5c149e4aac11f1943101117567899b/poster/10790c4b5aff11f1990801117567899b.jpeg",
      "sourcePageUrl": "https://www.ticketmelon.com/rsshowbizth/LonelyLoudFest2",
      "url": "https://www.ticketmelon.com/rsshowbizth/LonelyLoudFest2",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-post-malone-presents-the-big-ass-stadium-world-tour",
      "title": "Post Malone Presents The BIG ASS Stadium World Tour",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "ราชมังคลากีฬาสถาน",
      "saleDate": "2026-09-22T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-22T18:00:00+07:00",
      "eventDates": [
        "2026-09-22T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/Post-Malone-Presents-The-BIG-ASS-Stadium-World-Tour.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/Post-Malone-Presents-The-BIG-ASS-Stadium-World-Tour.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0663/6663/Post-Malone-Presents-The-BIG-ASS-Stadium-World-Tour-69ce05970d196-l.jpg",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-be-first-world-showcase",
      "title": "BE:FIRST WORLD SHOWCASE 2026",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "สามย่าน มิตรทาวน์ ฮอลล์",
      "saleDate": "2026-09-25T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-25T18:00:00+07:00",
      "eventDates": [
        "2026-09-25T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/be-first-world-showcase.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/be-first-world-showcase.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0730/6730/be-first-world-showcase-6a069e12ac3cb-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-performance-alice-in-wonderland-by-wings-show-production",
      "title": "Alice in Wonderland by Wings Show Production",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-09-26T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-26T18:00:00+07:00",
      "eventDates": [
        "2026-09-26T18:00:00+07:00",
        "2026-09-27T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/alice-in-wonderland-by-wings-show-production.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/alice-in-wonderland-by-wings-show-production.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-alice-in-wonderland-by-wings-show-production.svg"
    },
    {
      "id": "ttm-rookie-divos-concert",
      "title": "ROOKIE DIVOS CONCERT",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "BITEC LIVE",
      "saleDate": "2026-09-26T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-26T18:00:00+07:00",
      "eventDates": [
        "2026-09-26T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/rookie-divos-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/rookie-divos-concert.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0759/6759/rookie-divos-concert-6a3cdff44cc11-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-ryosuke-yamada-asia-tour-2026-red-y-in-bangkok",
      "title": "Ryosuke Yamada ASIA TOUR 2026 Red.Y in Bangkok",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "ธันเดอร์โดม เมืองทองธานี",
      "saleDate": "2026-09-26T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-26T18:00:00+07:00",
      "eventDates": [
        "2026-09-26T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/ryosuke-yamada-asia-tour-2026-red-y-in-bangkok.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/ryosuke-yamada-asia-tour-2026-red-y-in-bangkok.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0776/6776/ryosuke-yamada-asia-tour-2026-red-y-in-bangkok-6a2baf62da26b-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-performance-the-great-gatsby-by-enrique-gasa-valga-dance-company",
      "title": "The Great Gatsby by Enrique Gasa Valga Dance Company",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-09-29T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-29T18:00:00+07:00",
      "eventDates": [
        "2026-09-29T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-the-great-gatsby-by-enrique-gasa-valga-dance-company.svg"
    },
    {
      "id": "ttm-milli-jaa-ehh-asia-tour-2026",
      "title": "MILLI JAA EHH! ASIA TOUR 2026",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "สามย่าน มิตรทาวน์ ฮอลล์",
      "saleDate": "2026-10-03T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-10-03T18:00:00+07:00",
      "eventDates": [
        "2026-10-03T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/milli-jaa-ehh-asia-tour-2026.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/milli-jaa-ehh-asia-tour-2026.html",
      "imageUrl": "https://www.thaiticketmajor.com/img_poster/prefix_1/0756/6756/milli-jaa-ehh-asia-tour-2026-6a38bc28d4b1d-l.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote