 "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-the-ever-after-stories-musical-moments-3",
      "title": "คอนเสิร์ตการกุศล The EVER AFTER Stories_Musical Moments III",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "โรงละครอักษรา คิง เพาเวอร์",
      "saleDate": "2026-07-18T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-18T18:00:00+07:00",
      "eventDates": [
        "2026-07-18T18:00:00+07:00",
        "2026-07-19T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/the-ever-after-stories-musical-moments-3.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/the-ever-after-stories-musical-moments-3.html",
      "imageUrl": "assets/ttm-posters/ttm-the-ever-after-stories-musical-moments-3.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "allticket-lingorm-thailand-fan-meeting-tour-2026",
      "title": "LINGORM Thailand FAN MEETING TOUR 2026",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "หลายจังหวัดในไทย",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-19T18:00:00+07:00",
      "price": "1,890 - 3,890",
      "status": "onsale",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/21281/02062026LINGORM_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/LINGORMTHAILANDFANMEETINGTOUR",
      "url": "https://www.allticket.com/event/LINGORMTHAILANDFANMEETINGTOUR",
      "description": "แฟนมีตทัวร์ มีรอบวันที่ 4, 19 ก.ค. และ 15 ส.ค. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket",
      "eventDates": [
        "2026-07-04T18:00:00+07:00",
        "2026-07-19T18:00:00+07:00",
        "2026-08-15T18:00:00+07:00"
      ]
    },
    {
      "id": "ttm-centimillimental-world-tour-2025-2026-cafune",
      "title": "Centimillimental WORLD TOUR 2025-2026 ''Cafuné''",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "เซ็นทรัลเวิลด์ ไลฟ์, ชั้น 8 เซ็นทรัลเวิลด์",
      "saleDate": "2026-07-19T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-19T18:00:00+07:00",
      "eventDates": [
        "2026-07-19T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/centimillimental-world-tour-2025-2026-cafune.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/centimillimental-world-tour-2025-2026-cafune.html",
      "imageUrl": "assets/ttm-posters/ttm-centimillimental-world-tour-2025-2026-cafune.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ttm-xg-world-tour-the-core-in-bangkok",
      "title": "XG WORLD TOUR : THE CORE IN BANGKOK",
      "category": "korea",
      "categoryLabel": "เกาหลี",
      "source": "ThaiTicketMajor",
      "venue": "อิมแพ็ค อารีน่า เมืองทองธานี",
      "saleDate": "2026-07-19T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-19T18:00:00+07:00",
      "eventDates": [
        "2026-07-19T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/xg-world-tour-the-core-in-bangkok.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/xg-world-tour-the-core-in-bangkok.html",
      "imageUrl": "assets/ttm-posters/ttm-xg-world-tour-the-core-in-bangkok.png",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "allticket-bus-light-as-one-concert",
      "title": "BUS LIGHT AS ONE CONCERT",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-24T18:00:00+07:00",
      "price": "1,500 - 6,500",
      "status": "soldout",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26931/130626BUS_ticketcard_soldout.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/BUSLIGHTASONECONCERT",
      "url": "https://www.allticket.com/event/BUSLIGHTASONECONCERT",
      "description": "คอนเสิร์ตจัดวันที่ 24-26 ก.ค. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket",
      "eventDates": [
        "2026-07-24T18:00:00+07:00",
        "2026-07-25T18:00:00+07:00",
        "2026-07-26T18:00:00+07:00"
      ]
    },
    {
      "id": "ttm-feel-fan-fun-party-concert",
      "title": "FEEL FAN FUN PARTY CONCERT",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "ThaiTicketMajor",
      "venue": "ยูเนี่ยน ฮอลล์ ชั้น F6 ศูนย์การค้ายูเนี่ยน มอลล์",
      "saleDate": "2026-07-25T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-25T18:00:00+07:00",
      "eventDates": [
        "2026-07-25T18:00:00+07:00",
        "2026-07-26T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/feel-fan-fun-party-concert.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/concert/feel-fan-fun-party-concert.html",
      "imageUrl": "assets/ttm-posters/ttm-feel-fan-fun-party-concert.jpg",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดคอนเสิร์ต",
      "ticketNote": "ซื้อบัตร"
    },
    {
      "id": "ticketmelon-honne-first-night",
      "title": "HONNE 10 YEAR ANNIVERSARY TOUR - The First Night",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Ticketmelon",
      "venue": "KBank Siam Pic-Ganesha Theatre",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-07-25T20:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/1368d4c21b7e11f1943101117567899b/poster/69eb3c511b7f11f1923401117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/crewave/honne10yearanniversary-firstnight",
      "url": "https://www.ticketmelon.com/crewave/honne10yearanniversary-firstnight",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "eventpop-spectacle-season-2",
      "title": "Spectacle Season 2 : The Unstoppable",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "Eventpop",
      "venue": "One Bangkok Forum, Bangkok",
      "saleDate": "2026-06-28T11:00:00+07:00",
      "saleText": "Public sale: 28 มิ.ย. 2569 11:00 น.",
      "eventDate": "2026-07-26T16:00:00+07:00",
      "price": "1,500 - 5,000 บาท",
      "status": "onsale",
      "imageUrl": "https://p-u.popcdn.net/event_details/posters/000/157/129/large/db36ef052550a8ea5fe1a492e3603af0712b49a8.jpg?1782120696=",
      "sourcePageUrl": "https://www.eventpop.me/e/157129/spectacle-season-2",
      "url": "https://www.eventpop.me/e/157129/spectacle-season-2",
      "description": "คอนเสิร์ต T-Pop รวมศิลปิน CIR*CRL, ATLAS, GELBOYS, DICE, PROXIE และไลน์อัปอื่น ๆ ข้อมูลจาก Eventpop",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-from-west-to-east-by-moscow-saxophone-quartet",
      "title": "''From west to east'' by Moscow Saxophone Quartet",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-07-26T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-07-26T18:00:00+07:00",
      "eventDates": [
        "2026-07-26T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "url": "https://www.thaiticketmajor.com/concert/from-west-to-east-by-moscow-saxophone-qua