+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-09-06T18:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://tm-prod-event-files-v3.ticketmelon.com/fc4b82fc241611f1943101117567899b/poster/b18d7e6329ad11f1967801117567899b.png",
      "sourcePageUrl": "https://www.ticketmelon.com/viji/higedan",
      "url": "https://www.ticketmelon.com/viji/higedan",
      "description": "ข้อมูลจากหน้ารายการงานบน Ticketmelon",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "allticket-asanee-wasan-farewell-charity",
      "title": "FAREWELL CONCERT อัสนีและวสันต์ (รอบการกุศล)",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "AllTicket",
      "venue": "ตรวจสอบสถานที่บน AllTicket",
      "saleDate": "2026-06-30T10:00:00+07:00",
      "saleText": "ตรวจสอบสถานะขายบัตรบนเว็บต้นทาง",
      "eventDate": "2026-09-08T18:00:00+07:00",
      "price": "2,000 - 3,500",
      "status": "soldout",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26918/FWC_30032026_TicketCard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/Farewell_AsaneeWasan_RAMA",
      "url": "https://www.allticket.com/event/Farewell_AsaneeWasan_RAMA",
      "description": "ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "ttm-performance-romeo-juliet-by-bolshoi-theatre-of-belarus",
      "title": "Romeo & Juliet by Bolshoi Theatre of Belarus",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-09-09T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-09T18:00:00+07:00",
      "eventDates": [
        "2026-09-09T18:00:00+07:00",
        "2026-09-10T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-romeo-juliet-by-bolshoi-theatre-of-belarus.svg"
    },
    {
      "id": "allticket-deaw-16-never-grow-up",
      "title": "DEAW 16 : NEVER GROW UP",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "AllTicket",
      "venue": "Paragon Hall",
      "saleDate": "2026-07-04T10:00:00+07:00",
      "saleText": "Ticket on sale: 4 ก.ค. 2569 10:00 น.",
      "eventDate": "2026-09-11T19:00:00+07:00",
      "price": "2,000 - 5,000",
      "status": "upcoming",
      "imageUrl": "https://atkmedia.allticket.com/assets/content/26948/04062026DEAW16_Ticketcard.jpg",
      "sourcePageUrl": "https://www.allticket.com/event/deaw16",
      "url": "https://www.allticket.com/event/deaw16",
      "description": "เดี่ยวไมโครโฟน DEAW 16 จัดวันที่ 11-13 และ 17-20 ก.ย. ข้อมูลจากหน้ารายละเอียดงานบน AllTicket",
      "ticketNote": "กดที่มาข้อมูลเพื่อเปิดหน้ารายละเอียดงานนี้บน AllTicket"
    },
    {
      "id": "eventpop-tokyo-kosei-wind-orchestra",
      "title": "Tokyo Kosei Wind Orchestra Concert in Bangkok",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Eventpop",
      "venue": "มหิดลสิทธาคาร (Prince Mahidol Hall), Nakhon Pathom",
      "saleDate": "2026-06-25T08:00:00+07:00",
      "saleText": "Early Bird: 25 มิ.ย. - 31 ก.ค. 2569",
      "eventDate": "2026-09-11T19:00:00+07:00",
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "imageUrl": "https://p-u.popcdn.net/event_details/posters/000/155/826/large/aec6627610ad47eacfdbc007146295b0c7db81cd.png?1781256637=",
      "sourcePageUrl": "https://www.eventpop.me/e/155826/tkwo-in-bkk",
      "url": "https://www.eventpop.me/e/155826/tkwo-in-bkk",
      "description": "คอนเสิร์ตวง Tokyo Kosei Wind Orchestra มีรอบวันที่ 11 ก.ย. เวลา 19:00 และ 12 ก.ย. เวลา 15:00 ข้อมูลจาก Eventpop",
      "ticketNote": "กดที่มาข้อมูลเพื่อดูรายละเอียดล่าสุดจากเว็บต้นทาง"
    },
    {
      "id": "ttm-performance-cinderella-by-bolshoi-theatre-of-belarus",
      "title": "Cinderella by Bolshoi Theatre of Belarus",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-09-12T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-12T18:00:00+07:00",
      "eventDates": [
        "2026-09-12T18:00:00+07:00",
        "2026-09-13T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/cinderella-by-bolshoi-theatre-of-belarus.html",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/cinderella-by-bolshoi-theatre-of-belarus.html",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-cinderella-by-bolshoi-theatre-of-belarus.svg"
    },
    {
      "id": "ttm-performance-rite-by-deborah-colker-dance-company",
      "title": "RITE by Deborah Colker Dance Company",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-09-17T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-17T18:00:00+07:00",
      "eventDates": [
        "2026-09-17T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-rite-by-deborah-colker-dance-company.svg"
    },
    {
      "id": "lnt-reirie-1st-solo-live-in-bangkok",
      "title": "REIRIE 1st SOLO LIVE IN BANGKOK",
      "category": "western",
      "categoryLabel": "ฝรั่ง",
      "source": "Live Nation Tero",
      "venue": "Lido Connect 3",
      "saleDate": "2026-07-25T10:00:00+07:00",
      "saleText": "เริ่มขาย 25 ก.ค. 2569 10:00",
      "eventDate": "2026-09-19T14:00:00+07:00",
      "eventDates": [
        "2026-09-19T14:00:00+07:00"
      ],
      "price": "1,800 THB",
      "url": "https://ticketmaster.co.th/activity/detail/26th_reirie",
      "sourcePageUrl": "https://ticketmaster.co.th/activity/detail/26th_reirie",
      "description": "หน้ารายละเอียด Ticketmaster ระบุงาน REIRIE จัดที่ Lido Connect 3 วันที่ 19 Sep 2026 เวลา 02:00 PM และรายละเอียดโปรโมเตอร์ Live Nation Tero",
      "ticketNote": "เริ่มขาย 25 ก.ค. 2569 10:00",
      "imageUrl": "https://static.ticketmaster.co.th/images/activity/26th_reirie_55de5b32c1ae9bd26c61a4306a067944.png",
      "status": "upcoming"
    },
    {
      "id": "ttm-performance-sadeck-berrabah-murmuration-level-2",
      "title": "Sadeck Berrabah :Murmuration Level 2",
      "category": "stage",
      "categoryLabel": "การแสดง",
      "source": "ThaiTicketMajor",
      "venue": "ศูนย์วัฒนธรรมแห่งประเทศไทย หอประชุมใหญ่",
      "saleDate": "2026-09-19T18:00:00+07:00",
      "saleText": "ซื้อบัตร",
      "eventDate": "2026-09-19T18:00:00+07:00",
      "eventDates": [
        "2026-09-19T18:00:00+07:00"
      ],
      "price": "ดูราคาบนเว็บต้นทาง",
      "status": "onsale",
      "url": "https://www.thaiticketmajor.com/performance/",
      "sourcePageUrl": "https://www.thaiticketmajor.com/performance/",
      "description": "ข้อมูลจากหน้า ThaiTicketMajor หมวดการแสดง",
      "ticketNote": "ซื้อบัตร",
      "imageUrl": "assets/performance-posters/ttm-performance-sadeck-berrabah-murmuration-level-2.svg"
    },
    {
      "id": "ttm-90s-2000s-piano-and-i-concert-grammy-songbook",
      "title": "ไทยประกันชีวิต Presents 90's-2000's PIANO & i CONCERT : Grammy Songbook",
      "category": "thai",
      "categoryLabel": "ไทย",
      "source": "ThaiTicketMajor",
      "venue": "อิมแพ็ค อารีน่า เมืองทองธานี",
      "saleDate": "2026-09-19T18:00:00+07:00",
      "saleText": "Sold Out",
      "eventDate": "2026-09-19T18:00:00+07:00",
      "eventDates": [
        "2026-09-19T18:00:00+07:00",
        "2026-09-20T18:00:00+07:00"
      ],
      "price": "